# 4IV7_PSW_AyalaGonzalezIan

./: .gitignore  README.md  index.html
00CurriculumVitae/: index.html
00PruebadeIntelliJ/: index.html
01HolaMundo/: Prueba.txt
02HTML/: index.html
02HTML/css/: style.css
03Loggin/: index.html
03Loggin/css/: style.css
04CSSAnimada/: animada.html
04CSSAnimada/css/: style.css
05CurriculumVitae/: index.html
05CurriculumVitae/css/: style.css
06Formulario/: formulario.html
06Formulario/css/: style.css
06Formulario/js/: validacion.js
07PaginaPersonal/: index.html
07PaginaPersonal/SSJ_Fases/: SSJ_2.html  SSJ_3.html  SSJ_4.html  SSJ_Dios.html  SSJ_Dios_Azul.html  SSJ_Dios_Evolucionado.html  SSJ_Dios_Rosado.html  SSJ_Falso.html  SSJ_Máximo_Poder.html  SSJ_de_Primer_Grado.html  SSJ_de_Segundo_Grado.html  SSJ_de_Tercer_Grado.html
07PaginaPersonal/css/: style.css
07PaginaPersonal/js/: validacion.js
08ExamenPractico_1/: Interes_c.html
08ExamenPractico_1/css/: style.css
08ExamenPractico_1/js/: algoritmoValidar.js
09JavaScript/: ejercicios.html
09JavaScript/css/: style.css
09JavaScript/js/: interes.js
10AlgoritmiaJS/: index.html
10AlgoritmiaJS/css/: style.css
10AlgoritmiaJS/js/: algoritmo.js
11EjerciciosJs/: index.html
11EjerciciosJs/css/: style.css
11EjerciciosJs/js/: problema-01.js  problema-02.js  problema-03.js  problema-04.js  problema-05.js  problema-06.js
12Rompecabeza/: index.html
12Rompecabeza/js/: rompecabezas.js
13Servlet/: build.xml
13Servlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
13Servlet/nbproject/private/: private.properties
13Servlet/src/java/: Parametros.java
13Servlet/web/: index.html
14BD/: alumnos.sql
14BD/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
14BD/src/java/: ConfirmarAlumno.java  ConsultarAlumnos.java  EliminarAlumno.java  ModificarAlumno.java  RegistrarAlumno.java
14BD/web/: index.html
14BD/web/WEB-INF/: web.xml
14BD/web/css/: Style.css
14BD/web/js/: validarFormulario.js
15JSP/: build.xml
15JSP/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
15JSP/web/: actualizaralumno.jsp  borraralumno.jsp  consultaralumno.jsp  editaralumno.jsp  index.html  registroalumno.jsp
16ExamenPractico_2(Seccion_A)/: build.xml
16ExamenPractico_2(Seccion_A)/bd/: data.sql  reg_reportes_inmuebles.sql
16ExamenPractico_2(Seccion_A)/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
16ExamenPractico_2(Seccion_A)/web/: index.html  nuevo_usuario.html  olvidar_cont.html
16ExamenPractico_2(Seccion_A)/web/WEB-INF/: web.xml
16ExamenPractico_2(Seccion_A)/web/css/: style.css
16ExamenPractico_2(Seccion_A)/web/js/: validacionIndex.js  validaciónNuevo.js
17MVC/: pom.xml
18MVC_Session/: pom.xml
18MVC_Session/src/main/java/com/pxel1310/webapp/mvc_session/conexion/: conexion.java
18MVC_Session/src/main/java/com/pxel1310/webapp/mvc_session/modelo/: CPrivilegio.java  MPersona.java
18MVC_Session/src/main/java/com/pxel1310/webapp/mvc_session/servlet/: VerificarUsuario.java
18MVC_Session/src/main/webapp/: index.jsp  inicio.jsp
css/: style.css
(+20 files in other folders)
